html {
  background-image: url("./images/pokemon.jpeg");
  background-size: cover;
  height: 100%;
  width: 100%;
}

:root{
  --status: rgb(84, 189, 58);
  --colorStyle: rgb(68, 168, 85);
  --backgroundGradient: rgba(32, 120, 19, 1);
}

.pokedex {
  display: grid;
  grid-template-columns: 4fr 1fr 6fr;
  grid-template-areas: 
  "info . display";
}

.info {
  grid-area: info;
  border: 3px solid midnightblue;
  margin-left: 90px;
  height: 400px;
  margin-top: 40px;
}

.display {
  display: grid;
  grid-area: display;
  grid-template-columns: 1.5fr 4fr 1.5fr;
  grid-template-areas:
  "prev-pokemon curr-pokemon next-pokemon";
  margin-right: 90px;
  margin-top: 40px;
  height: 750px;
}

.prev-pokemon {
  grid-area: prev-pokemon;
  background-color:tomato;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 20% 0 0 20%;
  border: 2px solid white;
}
  
.prev-pokemon img {
    height: 100px;
  }

  .stats-page {
    text-align: center;
   
  }

  .abilities {
    border-bottom: 1px solid white;
    padding-bottom:5px;
  }

  .mini-poke-image{
    height: 50px;
  }

.curr-pokemon {
  display: grid;
  grid-template-rows: 5fr 2fr 1fr 1fr;
  grid-template-areas:
  "image"
  "name"
  "types"
  "count";
  grid-area: curr-pokemon;
  border: 3px solid white;
}

.next-pokemon {
  grid-area: next-pokemon;
  background-color:tomato;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 0 20% 20% 0;
  border: 2px solid white;
}

.next-pokemon img {
  height: 100px;
}

.types {
  grid-area: types;
  background-color: cornflowerblue;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid white;
}

.name {
  grid-area:name;
  border: 3px solid white;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: cornflowerblue;
}

.count {
  grid-area: count;
  background-color: cornflowerblue;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid white;
}

.image {
  grid-area: image;
  border: 3px solid brown;
  display:flex;
  justify-content: center;
  align-items: center;;
}

.poke-image {
  height: 250px;
}

#count-display {
  font-size: 20px;
  color: black;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  border-radius: 30% 30% 0% 0%;;
  background-color: white;
  margin-bottom: 0;
  -webkit-text-stroke: 0.5px black;
}